<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/play_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:src="@drawable/play_button" />

    <TextView
        android:id="@+id/Song"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:text="Song"
        app:fontFamily="@font/coming_soon" />

    <TextView
        android:id="@+id/Artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Song"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:text="Artist"
        android:textStyle="bold"
        app:fontFamily="@font/coda"

        />

</LinearLayout>